##
# Default configuration options for the environment.
#
# All of these options can be overriden by setting them as environment variables before starting
# the environment. You will need to restart your environment when changing any of these.
##

# Environment. Valid options are development, stage or production
WP_ENV=development
#WP_CLI_HOME=local.url
MYSQLI_DEFAULT_SOCKET=false

# API Database
DB_NAME=local
DB_USER=root
DB_PASSWORD=root
WP_HOME=http://site.local
WP_SITEURL=${WP_HOME}/wp
# Optional variables
#DB_HOST=localhost
#DB_PREFIX=wp_

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Disable WP Cron
DISABLE_WP_CRON=false
